Okay... if you're reading this, then I give a great respect to you! Sadly, usually nobody is ever responsible enough to read the documentation!

Okay, so the LooiTextEditor is pretty much a normal text editor. However, there are a couple special things about it:
1. It saves automatically. No need to press control-s or file-save. It saves automatically. 
2. In order to edit a text file, you need to press document, and then press accept.
3. If you press control and then click on a word on the screen, the word that you clicked on will be copied to the spot where your cursor 
currently is.
3. If you press control, a suggestions window will appear at the bottom. Just click on one of those words and it will automatically be 
copied to the spot where your cursor currently is.
4. To change the contents of the suggestions window, all you need to do is go to the directory where this application is, and then edit
the file called default_suggestions.sg. Then, you restart the program. Next time up open it up, the new suggestions that you just added
will be at the bottom when you press control. Now, to edit the default_suggestions.sg file, you must know how it works. It is simple: 
each line will contain one suggestion. Do not put any tildas (~) in your suggestions, as it will screw things up. 
5. You can change the list of suggestions while in the program. Just click "suggestions" in the menu at the top, and select "Select 
Suggestions" and then you can choose which list of suggestions you want to use.