1. Move the "LooiTextEditor" folder to an appropriate place on your computer.
2. Find the absolute path to the "source" folder. If you are not familiar with
paths, the path should look something like this: 
"C:\Users\...\...\...\LooiTextEditor\source"
3. Right-click LooiTextEditorLauncher.bat and select "edit". Delete all the
text in LooiTextEditorLauncher.bat. Save the file.
4. Copy and paste the code below into LooiTextEditorLauncher.bat:

cd <Path>
start RUN.bat
exit 0

----------------------------end of code (This line is not part of the code)

In order for this to work, you must replace <Path> with the path that you found
in step 2. Save the file.

4. Double click LooiTextEditorLauncher.bat and the program will start.
