Count the number of lines of code I wrote when writing this text editor.

Main.java 10

Gui 100
GuiBar 32
GuiBarModeManager 39
MyTextBox 257
MyWindow 49
StateSaver 63
WindowModifier 40

BrowseState 60
FileSelectionState 76
FontSizeState 46
GuiState 14
GuiStateManager 83
HotkeyState 41
MenuState 112
SelectFontSizeState 42
StyleFileState 41

ChangeTracker 69
Interface 218
InvalidStyleDocumentException 45
KeyActions 1142
KeyEventInterface 25
LimitedStringList 39
MouseEventInterface 32
MyKeyListener 145
MyMouseListener 54
Parser 202
StyleFileSelector 118
StyleManager 722
TextBoxMethods 557
TextBoxModifier 89
Util 74

BetterButton 94
BrowsingFileButton 66 
BrowsingFileButtonPopup 123
FileBrowser  195
FileBrowserRightClickButton 57
FileBrowsingPopupMenu 100
FileButton 188
FileButtonPopupMenu 57
FileTabHolder 206
FlatButton 25
HotkeyFileBrowser 53
OpenFileButton 51
OpenFileButtonRightClickMenu 185
PopupMenu 75
ReturnButton 40
RightClickButton 81
SelectFontSizeButton 52
SetPathButton 39
StyleFileFileBrowser 66
UpDirectoryButton 48

6427 lines total!!!