create antoher class called TextBoxModifier that adds the consuming key event listener.
    and then, it creates the interface between this program and the external programs that 
    are called each time keys are pressed
    The subprograms allow for infinite customizability
    So, basically, this class uses provides this interface (using Interface.java) between the external programs and the text box, using the 
    procedures defined in TextBoxMethods class.
create another class called TextBoxMethods to hold all the methods that the external programs call to do stuff like
    refresh colors
    insert text with a certain color
    press other keys
create another class Interface.java to define the interface between this program and the customizable java program
Also make the Parser class
    
    
wait - we have two encodings going on
    one is for the space and new line to be converted so that you can input to the key action program
    and the other is so that you can do HTML excape characters
    
    
*design a mechanism where you can right click a something and a menu will pop up
*use that with file buttons (one of the options is to delete), brosing file buttons, the browsing file button holder, 
*and implement all that functionality
*implement the auto save feature
*make the file browsing interface better
*    allow typing in of a path
*    create delete files with the right click menu
*allow users to make their own custom hotkeys
*allow them to switch between (and edit) coloring files and hotkey files
*make it so that the text on the buttons doesnt go off the button
*make a generic right click button class
*Caps lock
*immediately switch the colors upon color file change
*storing the state of the program in files between execution
*make the jtextpane not wrap... I think it's solved but i could be wrong


make better hotkey commands
    undo
    ...
    automatic word completion, based on the type of word requested
    highlighting
    parenthases highlighting
    find
    replace
    command for current file
    make word capital or lowercase commands
    command for the date
    delete line
    up/down two lines
    left/right three spaces
    move forward or back to the next occurence of a character that you input in
    reset all hotkeys
make more style special words
    // comments
    /* comments
    '' strings
    ''' ''' strings
    """ """ strings
    lines that start with * ^ -
    
    
    


*if you "set" a control group to a space, it is actually reset.
*style file error message... Idk if this is actually important but it could be
*make it so that when you browse for a file, it doesn't always start at C:\
*delete key doesnot work, not does ctr-backspace or ctr-del
*file position saving
*move file buttons around
*home doesnt work with a tab at the beginning
fix the epillepsy-inducing flashing which occurs during window resizing man i don't know how to do this
*background color
*highlighter
*caret color
*fix undo flash - Resolved: I can't do that.
*find
*find and replace
*paren matching (CAN'T)
more hotkey files
more style files
*next space keeps giving me the index of the underscore
*view current hotkeys
*shift space 
*setting hotkeys doesnt get the whole word
*line numbers
*font size
*open and stay creates clones
*select word function doesn't quite work right still
*control backspace doesn't work quite right
*right click file browser file button and you should be able to see file's full name
 -note, setText() causes the text colors to flash, but insert() doesn't
*is the line numbers too wide?
*with large text files, refreshing is too slow
    gpu doesn't work
 forget it file change flash 
Crashes
    Exception in thread "game_loop_thread" java.util.ConcurrentModificationException
        at java.util.HashMap$HashIterator.nextNode(Unknown Source)
        at java.util.HashMap$KeyIterator.next(Unknown Source)
        at java.util.AbstractCollection.toArray(Unknown Source)
        at java.util.ArrayList.addAll(Unknown Source)
        at ljs.gui.looicanvas.LooiCanvas.step(LooiCanvas.java:468)
        at ljs.gui.looicanvas.LooiCanvas.gameLoopSingleThread(LooiCanvas.java:350)
        at ljs.gui.looicanvas.LooiCanvas$GameLoopThread.run(LooiCanvas.java:295)
        at java.lang.Thread.run(Unknown Source)
    
    
    Exception in thread "game_loop_thread" java.util.ConcurrentModificationException
        at java.util.HashMap$HashIterator.nextNode(Unknown Source)
        at java.util.HashMap$KeyIterator.next(Unknown Source)
        at java.util.AbstractCollection.toArray(Unknown Source)
        at java.util.ArrayList.addAll(Unknown Source)
        at ljs.gui.looicanvas.LooiCanvas.step(LooiCanvas.java:468)
        at ljs.gui.looicanvas.LooiCanvas.gameLoopSingleThread(LooiCanvas.java:350)
        at ljs.gui.looicanvas.LooiCanvas$GameLoopThread.run(LooiCanvas.java:295)
        at java.lang.Thread.run(Unknown Source)

    Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
        at javax.swing.text.CompositeView.replace(Unknown Source)
        at javax.swing.text.BoxView.replace(Unknown Source)
        at javax.swing.text.FlowView$FlowStrategy.layoutRow(Unknown Source)
        at javax.swing.text.FlowView$FlowStrategy.layout(Unknown Source)
        at javax.swing.text.FlowView.layout(Unknown Source)
        at javax.swing.text.BoxView.setSize(Unknown Source)
        at javax.swing.text.BoxView.updateChildSizes(Unknown Source)
        at javax.swing.text.BoxView.setSpanOnAxis(Unknown Source)
        at javax.swing.text.BoxView.layout(Unknown Source)
        at javax.swing.text.BoxView.setSize(Unknown Source)
        at javax.swing.plaf.basic.BasicTextUI$RootView.setSize(Unknown Source)
        at javax.swing.plaf.basic.BasicTextUI$RootView.paint(Unknown Source)
        at javax.swing.plaf.basic.BasicTextUI.paintSafely(Unknown Source)
        at javax.swing.plaf.basic.BasicTextUI.paint(Unknown Source)
        at javax.swing.plaf.basic.BasicTextUI.update(Unknown Source)
        at javax.swing.JComponent.paintComponent(Unknown Source)
        at javax.swing.JComponent.paint(Unknown Source)
        at javax.swing.JComponent.paintChildren(Unknown Source)
        at javax.swing.JComponent.paint(Unknown Source)
        at javax.swing.JViewport.paint(Unknown Source)
        at javax.swing.JComponent.paintChildren(Unknown Source)
        at javax.swing.JComponent.paint(Unknown Source)
        at javax.swing.JComponent.paintToOffscreen(Unknown Source)
        at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
        at javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
        at javax.swing.RepaintManager.paint(Unknown Source)
        at javax.swing.JComponent._paintImmediately(Unknown Source)
        at javax.swing.JComponent.paintImmediately(Unknown Source)
        at javax.swing.RepaintManager$4.run(Unknown Source)
        at javax.swing.RepaintManager$4.run(Unknown Source)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
        at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
        at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
        at javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
        at javax.swing.RepaintManager.access$1200(Unknown Source)
        at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
        at java.awt.event.InvocationEvent.dispatch(Unknown Source)
        at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
        at java.awt.EventQueue.access$500(Unknown Source)
        at java.awt.EventQueue$3.run(Unknown Source)
        at java.awt.EventQueue$3.run(Unknown Source)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
        at java.awt.EventQueue.dispatchEvent(Unknown Source)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.run(Unknown Source)

    
    java.lang.NullPointerException
        at javax.swing.text.StyleContext$SmallAttributeSet.hashCode(Unknown Source)
        at java.util.WeakHashMap.hash(Unknown Source)
        at java.util.WeakHashMap.get(Unknown Source)
        at java.util.Collections$SynchronizedMap.get(Unknown Source)
        at javax.swing.text.StyleContext.getImmutableUniqueSet(Unknown Source)
        at javax.swing.text.StyleContext.addAttribute(Unknown Source)
        at textrelated.StyleManager.aset(StyleManager.java:248)
        at textrelated.StyleManager.executeRefresh(StyleManager.java:306)
        at textrelated.StyleManager.lambda$init$28(StyleManager.java:107)
        at java.lang.Thread.run(Unknown Source)

    
    
*file name in window bar
*maybe get rid of spaces between file buttons
*window icon
*shift enter, backspace
*position saving doesn't work with large files
*nevermind that's not true takes up the cpu 30%
*test 40000 limit
*run program
*tab across many lines
*control right left doesn't work across commas
*cut
*if a file doesn't exit, tell the user
*Control gets held down when the JOptionPane pops up
*Get rid of line number bar
*Add line number commands
*Set the default font of the jtextpane
*it always scrolls to the top when you open the file browser
*better hotkey file
*line wrapping... but now the fix has made my code ugly in MyTextBox.java lol but that's okay it all works fine and there's still an interface
*I want to be able to select spaces as a hotkey
-anything else that causes a control lock?
*Tab needs to refresh
*when just opening up the text editor, it is possible that you can open two of the same file using "open and stay"
*files scroll to top when you leave the file selection state
*the select line function doesn't work when the cursor is at the beginning of the line
*make the new blockcommand work correctly even when the cursor is not positioned at the very end of the current line
*file name insert needs to refresh the graphics
*add a feature just like "find previous", but it _selects_ all the way to the index we found in the search
*faster scrolling with file tab holder
*Need a command for ""
*select line does not work for the last line
*When you type words, they need to appear initially in the default color
Mac and linux run command
*Autocomplete
*Display control groups not in order
java true false highlighting
Autocomplete list

 my new programming language MUST have documentation at runtime


In the future, you have to structure gui applications in a way that is input-output oriented.
An example of this is JOptionPane. It is the best way to structure gui applications. It is 
also the best way to structure ALL programs!

Sigh. I'm so dumb...
